# FinBotProject-back

./: .gitignore  FinBotApi.csproj  FinBotApi.sln  FinBots.sln  Program.cs  README.md  WebApi.sln
Controllers/: AccountController.cs  ValuesController.cs
FinBotApi/: AuthOptions.cs  FinBotApi.csproj  README.md  Startup.cs
FinBotApi/Controllers/: ValuesController.cs
FinBotApi/Models/: Person.cs
FinBotApi/Properties/: launchSettings.json
FinBotApi/wwwroot/: index.html
FinBotProject/: Startup.cs  WebApi.csproj  WebApi.sln  appsettings.json
FinBotProject/Controllers/: AssetsController.cs  JournalController.cs  RobotsController.cs  StrategyController.cs  TaskController.cs  UsersController.cs
FinBotProject/Dtos/: UserDto.cs
FinBotProject/Entities/: Answers.cs  ApplicationDbContext.cs  Asset.cs  BotsAssets.cs  EmptyStruct.cs  IStorage.cs  ModelBase.cs  Profit.cs  Questions.cs  Response.cs  Strategy.cs  TradingBot.cs  User.cs  UsersBots.cs
FinBotProject/Entities/ModelViews/: StatsModelView.cs  TradingBotViewModel.cs
FinBotProject/Helpers/: DataContext.cs
FinBotProject/Interfaces/: IAnswers.cs  IAsset.cs  IModelBase.cs  IProfit.cs  IQuestions.cs  IResponse.cs  IStorage.cs  IStrategy.cs  ITradingBot.cs  IUsersBots.cs
FinBotProject/Interfaces/Enums/: FinancialInstrument.cs  Industry.cs  RiskType.cs  TimeFrame.cs
FinBotProject/Interfaces/IViewModels/: ITradingBotViewModel.cs
FinBotProject/Migrations/: 20190225080054_MigrateDB.Designer.cs  20190225080054_MigrateDB.cs  20190417085630__.Designer.cs  20190417085630__.cs  20190419151734_1.Designer.cs  20190419151734_1.cs  20190419160501_2.Designer.cs  20190419160501_2.cs  20190419174648_3.Designer.cs  20190419174648_3.cs  20190419175751_4.Designer.cs  20190419175751_4.cs  20190420152047_5.Designer.cs  20190420152047_5.cs  20190420152508_6.Designer.cs  20190420152508_6.cs  20190424121040_7.Designer.cs  20190424121040_7.cs  20190501094200_8.Designer.cs  20190501094200_8.cs  20190502100606_9.Designer.cs  20190502100606_9.cs  20190502120250_11.Designer.cs  20190502120250_11.cs  20190504175808_12.Designer.cs  20190504175808_12.cs  20190505091141_13.Designer.cs  20190505091141_13.cs  20190505093706_14.Designer.cs  20190505093706_14.cs  20190509114707_15.Designer.cs  20190509114707_15.cs  20190509115755_16.Designer.cs  20190509115755_16.cs  20190510182701_17.Designer.cs  20190510182701_17.cs  20190511192114_18.Designer.cs  20190511192114_18.cs  DataContextModelSnapshot.cs
FinBotProject/Properties/: launchSettings.json
FinBotProject/Properties/PublishProfiles/: FinBotProject - Web Deploy.pubxml
FinBotProject/Services/: UserService.cs
FinBotProject/Services/Base/: RepositoryBase.cs  Storage.cs
OsEngine/: OsEngine.csproj
OsEngine/Journal/: JournalUi.xaml.cs
OsEngine/Market/Servers/Finam/: FinamServer.cs
OsEngine/Robots/: BotFactory.cs
OsEngine/Robots/MarketMaker/: Arbitrage.cs  ArbitrageBot.cs  GAP.cs  MomentumMT(MACD).cs  MomentumMT(pure).cs  MomentumMT(stopLoss).cs
OsEngine/Robots/Trend/: MomentumMT(pure).cs  MomentumMT(stopLoss).cs  MomentumMultiTimeframe.cs
