<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>e1899315-6d75-4d9e-a6d5-c56671edfce3</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Entities\EmptyStruct.cs" />
    <Compile Remove="Entities\IStorage.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Interfaces\Enums\" />
    <Folder Include="Services\Repositories\" />
    <Folder Include="Services\Base\" />
    <Folder Include="Entities\ModelViews\" />
    <Folder Include="Interfaces\IViewModels\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Controllers\TaskController.cshtml" />
  </ItemGroup>
</Project>